
<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:image" content="//code.ehkele.com/images/og.png" />
    <link rel='image_src' href='//code.ehkele.com/images/og.png' />
    <link rel='shortcut icon' type='image/x-icon' href='//code.ehkele.com/images/favico.ico' />
    <meta name="keywords" content="احكيلي,احكيلي شات,ehkele,ehkele chat,anony chat, anonymous chat,private chat,people from your country,unknown chat,chat with me,chat with me anonymously,اشخاص مجهولين,موقع احكيلي"/>
    <meta property="og:description"  content="Let's chat anonymously, there's no way I'll find out who you are" />
    <meta property="og:title" content="ehkele - HOME" />
    <meta property="og:site_name" content="https://ehkele.com/"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://ehkele.com/images/twitter-card.png" />
    <meta name="twitter:title" content="ehkele - HOME">
    <meta name="twitter:description" content="I don't know who you are,and there's no way to determine who you are,I'm waiting for you text me">
    <meta name="twitter:site" content="@EhkeleCom" />
    <meta name="twitter:creator" content="@EhkeleCom" />
    <meta property="og:url" content="https://ehkele.com/" />
    <meta name="description" content="Let's chat anonymously, there's no way I'll find out who you are">
    <meta name="author" content="ehkele.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <title>ehkele - HOME</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">    <link href="//code.ehkele.com/css/non-chat.css" rel="stylesheet">
        <style>.AR{direction:rtl;}</style>
</head>  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" style="text-align:center;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="."><img style="width: 140px;" src="//ehkele.com/images/logo1.png" alt="ehkele"></a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="direction: ltr;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link  active" href=".">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="login">Login</a>
                </li><li class="nav-item">
                <a class="nav-link " href="register">Register</a>
                </li>    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">English</a>
        <div class="dropdown-menu">
            <a class="dropdown-item active" href="en">English</a>
            <a class="dropdown-item " href="ar">Arabic</a>
            <a class="dropdown-item " href="in">Hendi</a>
        </div>
    </li>
        </ul>
    </div>
        </nav><style>
    .regBtn{
        margin-top: 10px;
        background-color: #04c8cf;
        color: white;
        font-weight: 100;
        font-size: 25px;
        text-transform: uppercase;
        display: block;
        box-sizing: border-box;
        width: 100%;
        font-family: Helvetica Neue, sans-serif;
        line-height: 1.3em;
        border: 1px #04c8cf solid;
    }
    .regBtn:hover,.regBtn:active{
        background-color: #13a1a7;
        border: 1px #04c8cf solid;
    }
    .dawaer{
        color:red;
    }
    .jumbotron{
        background:url('//ehkele.com/images/background.jpg') ;
        color:#fff;
    }
    .imgContainer img{
        max-width:700px;
        width:100%;
    }
    .imgContainer{
        width:100%;
        text-align: center;
    }

.faces {
    overflow: hidden;
    padding-top: 10px;
}
.rsp-gte-tablet {
    display: block !important;
}
.faces a {
    background: transparent 50% 50% no-repeat;
        background-image: none;
        background-size: auto auto;
    background-size: cover;
    border-radius: 50%;
    float: left;
    height: 80px;
    margin-right: 7px;
    overflow: hidden;
    text-indent: 35px;
    width: 80px;
    color: #ff6647;
    cursor: pointer;
    margin-bottom: 5px;
}
.faces a:hover,.faces a:active{
    opacity:0.8;
}

.peopleCont{
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.peopleContLeader{
    text-align: left;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 100;
    border-bottom: 1px #e4e4e4 solid;
}
.morePeople{
    background-image:url('//ehkele.com/images/more_EN.png') !important;
    border:1px #e4e4e4 solid;
}


@media only screen and (min-width : 120px)and (max-width : 350px) {
    .faces a {
        height: 50px;
        width: 50px;
        font-size: 14px;
        padding-top: 13px;
    }
}
@media only screen and (min-width : 350px)and (max-width : 980px) {
    .faces a {
        height: 85px;
        width: 85px;
        font-size: 18px;
        padding-top: 24px;
    }
}
</style>
    <div class="jumbotron">
      <div class="container">
        <p>Now you can chat with people anonymously(as unknow), so you have to make account, then share your "Chat Profile", after that you will recevie messages from your friends BUT you wont be able to see their names.</p>
        <p><a class="btn btn-primary btn-lg regBtn" href="register" role="button">REGISTER NOW &raquo;</a>
            Already have account? <a href="login" style="color:#43f5dc">Login Now</a>.
        </p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Make Account &raquo;</h2>
          <p><a href="register" style="color:#f54343">GET STARTING NOW</a>,<br/>The first step to start chating is registration,its easy and in one step</p>
        </div>
        <div class="col-md-4">
          <h2>Share Chat Profile &raquo;</h2>
          <p>After <a href="register" style="color:#f54343">registration</a> you should share your 'Chat Profile' to start receving messages,</p>
       </div>
        <div class="col-md-4">
          <h2>Recevie messages &raquo;</h2>
          <p>Go to your inbox and get in touch with anonymous people who want to know you more !</p>
        </div>
      </div>

 <video width="100%" poster="//ehkele.com/video/thumb.png" controls>
  <source src="//ehkele.com/video/intro.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

        <!--<div class="peopleCont">
            <div class="peopleContLeader"><i class="fa fa-globe" aria-hidden="true" style="color: #29b2f3;"></i> From Your Country</div>
            <nav class="faces rsp-gte-tablet">
              <div class="peopleSecYourCountry"></div>
              <a class="morePeople" href="javascript:getPeople('yourCountry','');"></a>
            </nav>
        </div>-->

      <hr>
      <div class="imgContainer"><img src="//ehkele.com/images/chat.png" alt=""></div>

<div class="footer EN">
    <a href="./"><i class="fa fa-home" aria-hidden="true"></i> Home</a> | <a href="register">Register</a> | <a href="login">Login</a></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77137271-2', 'auto');
  ga('send', 'pageview');

</script><div class="footer EN">
<a href="policy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></div>

    </div> <!-- /container -->
     <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
     <script src="//ehkele.com/js/jquery-1.10.1.min.js"></script>
     <script src="//ehkele.com/js/bootstrap.min.js"></script>
<!--    <script>
        getPeople('yourCountry','');
        getPeople('youMayKnow','');
        function getPeople(type,extraParam){
            if(type=='yourCountry'){
                $('.peopleSecYourCountry').html("Waiting...");
                 $.getJSON("api/peopleFromCountry.php?cc="+extraParam, function(data) {
                     $('.peopleSecYourCountry').html("");
                    var a = Object.keys(data['users']).length;  //data[i]['id']
                    for (var i = 0; i < a; i++) {
                        $('.peopleSecYourCountry').append("<a style=\"background-image:url('thumb/"+data['users'][i]['image']+"')\" href=\"/"+data['users'][i]['username']+"\"></a>");
                    }
                });
            }else if(type="youMayKnow"){
                $('.peopleSecYouMayKnow').html("Waiting...");
                 $.getJSON("api/youMayKnow.php", function(data) {
                     $('.peopleSecYouMayKnow').html("");
                    var a = Object.keys(data['users']).length;  //data[i]['id']
                    for (var i = 0; i < a; i++) {
                        $('.peopleSecYouMayKnow').append("<a style=\"background-image:url('thumb/"+data['users'][i]['image']+"')\" href=\"/"+data['users'][i]['username']+"\"></a>");
                    }
                });
            }
        }
    </script>-->

  </body>
</html>




